<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1544</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="D4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A5">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonReplay">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Replay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="G5">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="G2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D5">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C6">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="G3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRecord">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B4">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E5">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonStop">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F5">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B5">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="G4">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F4">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>51</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Db2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Db</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Eb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Gb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Ab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Bb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Db3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Db</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Eb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Gb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Ab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Bb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Db4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Db</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Eb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Gb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Ab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Bb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Db5">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Db</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eb5">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Eb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gb5">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Gb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ab5">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Ab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bb5">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>170</y>
      <width>41</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Bb</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1544</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
